.sm-lazy-picture {
  width: 100%;
  height: 100%;
  .sm-lazy-picture__load {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sm-lazy-picture-img {
    width: 100%;
    height: 100%;
  }
}
