@import './common/lessVar.less';
.sm-table {
  width: 100%;
  height: 100%;

  .sm-table-container {
    margin-bottom: 14px;
    .sm-table-btn-container {
      display: flex;
      align-items: center;
      .custom-btn {
        display: inline-flex;
        align-items: center;
        height: 28px;
        margin-right: 14px;
        padding: 0 16px;
        color: @primary-color;
        border-radius: 4px;
        border: 1px solid #4679fa;
        cursor: pointer;

        span {
          margin-left: 8px;
          line-height: 22px;
        }
      }
    }
    // 自定义列组件样式
    .custom-column-container {
      .tips {
        line-height: 22px;
        color: #00000099;
        margin-top: 16px;
      }

      .required-column-box {
        padding: 16px 24px;
        border: 1px solid #e7e7e7;
      }

      .column-setting-box {
        margin-top: 24px;
        border: 1px solid #e7e7e7;
        border-radius: 4px;

        .top {
          display: flex;
          align-items: center;
          height: 46px;
          padding: 0 24px;
          border-bottom: 1px solid #e7e7e7;
        }

        .content {
          padding: 24px;
        }
      }
    }
  }

  .sm-table-footer {
    display: flex;
    justify-content: flex-end;
    padding: 16px 0;
    overflow-x: auto;
  }

  .sm-table-empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 0;
    img {
      width: 140px;
    }
    .empty-text {
      margin-top: 12px;
      line-height: 16px;
      color: #86909c;
    }
  }

  // element-plus表格自定义样式
  .custom-table-header {
    background-color: #f8f8f8 !important;
    color: #2b2b2c;
  }
  .custom-table-body-cell {
    color: #2b2b2c;
  }
}
