// css variables

:root {
  // name
  --vp-home-hero-name-color: transparent;
  --vp-home-hero-name-background: -webkit-linear-gradient(120deg, #bd34fe, #41d1ff);
  // layouts
  --vp-screen-max-width: 1376px;
  --vp-c-brand: #646cff;
  --vp-c-brand-light: #747bff;
  --vp-c-brand-lighter: #9499ff;
  --vp-c-brand-lightest: #bcc0ff;
  --vp-c-brand-dark: #535bf2;
  --vp-c-brand-darker: #454ce1;

  // colors
  --border-color: var(--el-border-color);
  --border-color-light: var(--el-border-color-lighter);

  // vitepress custom block

  --vp-custom-block-tip-bg: rgba(var(--el-color-primary-rgb), 0.2);
}
