// 侧边导航

.VPSidebar {
  .VPLink {
    &:hover {
      color: var(--vp-c-brand-1);
    }
  }
}

.VPHero {
  .image-bg {
    z-index: 1;
    opacity: 0.8;
    transition: opacity 1s ease;
  }
  .VPImage {
    width: 320px;
    height: 320px;
  }
}

// 中心文档区域
.vp-doc {
  a {
    color: var(--vp-c-brand-1) !important;
  }
}
